<template>
  <div class="doc-page">
    <div class="item-content">
      <input type="button" value="发送param到html" onclick="sendMsg"/>
      <text>等待来自html页面的消息: {{message}}</text>
    </div>
    <!-- <div class="item-content">
      <text>录音文件路径: {{path}}</text>
    </div> -->
    <!-- 
      <div class="item-content">
        <text class="txt">上传文件：{{fileUploadData}}</text>
      </div>
      <input type="button" class="btn" @touchstart="start" @touchend="stop" value="录音" />
      <input type="button" class="btn" @click="playAudio" value="播放当前录音" />
      <input type="button" class="btn" onclick="uploadFile" value="上传文件"/>
      
    </div> -->
    <web src="http://192.168.1.110:8080/quickapp/voicerecord/voice_record.html" trustedurl="{{trust}}" onmessage="messagefn" id="web"></web>
  </div>
</template>

<script>
import record from '@system.record'
import audio from '@system.audio'
import storage from '@system.storage'
import request from '@system.request'
import prompt from '@system.prompt'

var filename

export default {
  private: {
    //componentName: 'Record',
    path: '',
    fileUploadData: '',
    token: '',
    duration: 5000,
    sampleRate: 16000,
    numberOfChannels: 1,
    encodeBitRate: 16000,
    format: 'amr_nb',

    param: {
        'title': 'hello world0'
      },
    message: '',
      // 只有trustedurl中信任的网址才能实现和框架的双向通信
      // trustedurl的值为数组，元素可以是正则或字符串
      // trustedurl会默认添加web组件src属性的初始值
    trust: [
        // 'http://192.168.1.110:8080/quickapp/voicerecord/page_one.html',
        // 'http://192.168.1.110:8080/quickapp/voicerecord/page_two.html',
        /^http:\/\/.*\.html$/,
        /^http:\/\/.*$/
      ]

  },
  // onInit() {
  //   this.$page.setTitleBar({ text: this.componentName })
  // },
  start() {
    this.message = '录音中...'
    record.start({
      duration: this.duration,
      sampleRate: this.sampleRate,
      numberOfChannels: this.numberOfChannels,
      encodeBitRate: this.encodeBitRate,
      format: this.format,
      success: (data) => {
        this.path = data.uri
        this.fileUploadData = data.uri
        
        var splitedFile = data.uri.split("/");
        filename = splitedFile[splitedFile.length-1]
        
        this.uploadFile()
      },
  fail: (err, code) => {
      this.path = 'handling fail, code=' + code
      }
    })
  },
  stop() {
    //this.path = '录音完成'
    record.stop()
  },
  playAudio() {
    audio.src = this.path
    audio.play()
  },
  changeValue(args, evt) {
    this[args] = evt.value
    storage.set({
      key: args,
      value: evt.value
    })
  },
  uploadFile () {
    const self = this
    request.upload({
      url: 'http://192.168.1.110:8080/quickapp/batchSaveVoice',
      files: [
        {
          uri: self.fileUploadData,
          name:'name',
          filename: "voice.amr"
        }
      ],
      data:[
        {
          name: 'name2',
          value: 'value1'
        }
      ],
      success: function (ret) {
        self.fileUploadData = ret.data
      },
      fail: function (msg, code) {
        self.fileUploadData = `${code}: ${msg}`
        console.info(`### request.upload ### ${code}: ${msg}`)
        prompt.showToast({
          message: `${code}: ${msg}`
        })
      }
    })
  },
  sendMsg () {
    const msg = JSON.stringify(this.param)
    this.$element('web').postMessage({message: msg})
  },
  messagefn (e) {
    //this.message = e.message

    // 判断开始或结束
    if(e.message === "start")
    {
      this.start()
    }else if(e.message === "stop"){
      this.message = "stop"
      this.stop()
    }

  }
}
</script>

<style>
  @import '../Common/css/common.css';
  
  /* web {
    flex: 0;
    margin: 20px;
  }
   */
  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 50px;
  }

  .item-content input {
    width: 400px;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    border-width: 1px;
    border-color: #dddddd;
    background-color: #ffffff;
    width: 350px;
  }
  .txt {
    lines: 5;
    padding-top: 15px;
    padding-bottom: 15px;
  }
</style>