<template>
  <div class="doc-page">
    <div class="item-content">
      <!-- <input type="button" value="http://192.168.1.103:8080/quickapp/housekeeper/canvas-side-text/index.html?a=%E5%A5%BD%E7%9A%84@123" onclick="sendMsg"/> -->
      <!-- <text>调试输出: {{message}}</text>
      <text>等待来自html页面的消息: {{mesg}}</text> -->
    </div>
    <!-- 
      <div class="item-content">
        <text class="txt">上传文件：{{fileUploadData}}</text>
      </div>
      <input type="button" class="btn" @touchstart="start" @touchend="stop" value="录音" />
      <input type="button" class="btn" @click="playAudio" value="播放当前录音" />
      <input type="button" class="btn" onclick="uploadFile" value="上传文件"/>
      
    </div> -->
    <!-- <input type="button" class="btn" @click="playAudio" value="播放当前录音" /> -->
    <web src="{{pageUrl}}" trustedurl="{{trust}}" onmessage="messagefn" id="web"></web>
  </div>
</template>

<script>
import record from '@system.record'
import audio from '@system.audio'
import storage from '@system.storage'
import request from '@system.request'
import prompt from '@system.prompt'
import router from '@system.router'

import {WebAddr} from '../Common/js/constant'

var filename

export default {
  private: {
    path: '',
    fileUploadData: '',
    token: '',
    duration: 3000,
    sampleRate: 16000,
    numberOfChannels: 1,
    encodeBitRate: 16000,
    format: 'amr_nb',
    pageUrl: WebAddr.VoiceUrl,

    param: {
        'title': 'hello world0'
      },
    msg:'',
    mesg:'',
    message: '',
      // 只有trustedurl中信任的网址才能实现和框架的双向通信
      // trustedurl的值为数组，元素可以是正则或字符串
      // trustedurl会默认添加web组件src属性的初始值
    trust: [
        /^http:\/\/.*\.html$/,
        /^http:\/\/.*\.js$/,
        /^http:\/\/.*$/,
        /^https:\/\/.*$/
      ]
  },
  onInit() {
  },
  onShow () {
      // 页面被切换显示时，从数据中检查是否有页面B传递来的数据
      const data = this.$app.getAppData('dataFrom')
      
      if (data && data.destPageName === 'pageVoiceRecord') {

        // 获取回传给本页面的数据
        this.msg = data.params.msg
        prompt.showToast({
            message: this.msg
      },1000)
        // msg有数值的话，就传给content去做
        
        this.show_msg(this.msg)
      }
  },
  start() {
    this.message = '录音中...'
    record.start({
      duration: this.duration,
      sampleRate: this.sampleRate,
      numberOfChannels: this.numberOfChannels,
      encodeBitRate: this.encodeBitRate,
      format: this.format,
      success: (data) => {
        this.path = data.uri
        this.fileUploadData = data.uri
        
        var splitedFile = data.uri.split("/");
        filename = splitedFile[splitedFile.length-1]
        
        this.uploadFile()
      },
  fail: (err, code) => {
      this.path = 'handling fail, code=' + code
      }
    })
  },
  stop() {
    //this.path = '录音完成'
    record.stop()
  },
  playAudio() {
    audio.src = WebAddr.baseUrl+'quickapp/voicerecord/SpeechSynthesizer.mp3'
    audio.play()
  },
  changeValue(args, evt) {
    this[args] = evt.value
    storage.set({
      key: args,
      value: evt.value
    })
  },
  uploadFile () {
    const self = this
    request.upload({
      url: WebAddr.RecoUrl,
      files: [
        {
          uri: self.fileUploadData,
          name:'name',
          filename: "voice.amr"
        }
      ],
      data:[
        {
          name: 'name2',
          value: 'value1'
        }
      ],
      success: function (ret) {
        self.message = ret.data
        
        // 显示提示语
        self.show_msg(ret.data)
        
      },
      fail: function (msg, code) {
        self.fileUploadData = `${code}: ${msg}`
        console.info(`### request.upload ### ${code}: ${msg}`)
        self.message = msg.data
        prompt.showToast({
          message: `${code}: ${msg}`
        })
      }
    })
  },
  sendMsg () {
    const msg = JSON.stringify(this.param)
    this.$element('web').postMessage({message: msg})
  },
  messagefn (e) {
    //this.message = e.message
    this.mesg = e.message
    prompt.showToast({
          message: e.message
    },3000)

    // 判断开始或结束
    switch(e.message){

      case "start":
        this.start()
        break
      case "stop":
        this.stop()
        break

      case "小米网关":
        this.jump_opr()
        break

      case "东菱咖啡机":
        this.jump_opr()
        break

      case "做咖啡":
        this.jump_opr()
        break

      default:
        this.page_jump_org(e.message)
      break
    }

  },
  show_msg(str) {
    this.pageUrl = WebAddr.TextUrl+str

  },
  page_jump_org(str) {
    //this.mesg = str.indexOf("设备")
    if(str.indexOf("设备中心") !== -1 || str.indexOf("资源中心") !== -1){
      this.pageUrl = WebAddr.ResourceUrl
    }
    else if(str.indexOf("服务中心") !== -1){
      this.pageUrl = WebAddr.ServiceUrl
    }
    else if(str.indexOf("注册") !== -1||str.indexOf("添加设备") !== -1||str.indexOf("拍照") !== -1){
      router.push ({ uri: WebAddr.PhotoUri })
    }
  },
  jump_opr() {
    router.push ({ uri: WebAddr.ReplayUri })
  }
}
</script>

<style>
  @import './custom.css';
</style>