<template>
    <div>
      <text class="text1" onclick="routeDemo">{{title1}}</text>
    </div>
</template>
<style>
    @import './voice-home.css'; 
</style>
<script>
import router from '@system.router'
import {RequestName} from '../Common/js/url-constant'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title1:RequestName
  },
  routeDemo () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push ({
      uri: '/Demo'
    })
  }
}
// getServiceCenterUrl(RequestName.GET_VOICE_START)
</script>
