<template>
    <div>
        <text onclick="routeDemo">hello world wjw</text>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <text class="weui-cell__bd" >hello world wjwassas
                </text>
        </a>
    </div>
</template>
<style>
    @import './voice-home.css'; 
</style>
<script>
import voicehome from './voice-home.js'

// import router from '@system.router'
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  routeDemo: voicehome.routeDemo,
}
</script>