<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="container">
      <camera id="camera" class="camera" deviceposition="{{deviceposition}}" flash="{{flash}}" onerror="handlerError"></camera>

      <input type="button" value="拍照" class="btn" onclick="takePhoto"></input>
      <!-- <image src="{{pictureUrl}}" class="picture"></image> -->
    </div>
  </div>
</template>

<style>
  .doc-page {
    flex-direction: column;
    padding: 0 75px;
  }

  .page-title-wrap {
    padding-top: 50px;
    padding-bottom: 80px;
    justify-content: center;
  }

  .page-title{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    border-color: #bbbbbb;
    color: #bbbbbb;
    border-bottom-width: 2px;
  }

  .container {
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .camera {
    flex: 1;
    width: 800px;
    height: 600px;
  }

  .btn {
    width: 600px;
    height: 80px;
    text-align: center;
    border-radius: 5px;
    margin: 20px 0;
    margin-bottom: 50px;
    color: #ffffff;
    font-size: 30px;
    background-color: #0faeff;
  }

  .picture {
    width: 600px;
    height: 400px;
    margin-bottom: 20px;
  }

  .item-content {
    flex-direction: column;
  }
</style>

<script>
import storage from '@system.storage'
import request from '@system.request'
import prompt from '@system.prompt'
import router from '@system.router'

import {WebAddr} from '../Common/js/constant'


export default {
    private: {
      componentName: '请拍摄设备',
      pictureUrl: '',
      photoQuality: 'normal',
      deviceposition: "back",
      flash: "auto",
      flashText: '自动'
    },
    onInit() {
      this.$page.setTitleBar({ text: '拍照' })
    },
    takePhoto () {
      let _this = this

      // 调用相机组件的照相功能
      this.$element('camera').takePhoto({
        // 通过quality参数设置照片质量 默认为normal
        quality: _this.photoQuality,
        success(data){
          // 获取回调中的照片地址
          _this.pictureUrl = data.uri
        },
        fail(data, code) {
          console.log('take photos failed：code' + code.code)
        },
        complete() {
          console.log('complete')
        }
      })
    },
    onHide() {
      // 页面被切换隐藏时，将要传递的数据对象写入
      this.$app.setAppData('dataFromB', {
        destPageName: 'pageA',
        params: {
          msg: this.msg
        }
      })
    },
    // 权限不允许处理
    handlerError () {
      console.log('用户不允许使用摄像头')
    }
  }
</script>