<template>
    <div>
        <web src="{{pageUrl}}" trustedurl="{{trust}}" onmessage="messagefn" id="web"></web>
        <button>下一步</button>
    </div>
</template>
<style>
    text {
        font-size: 40px;
        text-align: center;
    }
</style>
<script>
import fetch from '@system.fetch'
import prompt from '@system.prompt'
import {WebAddr} from '../Common/js/constant'

export default {
    private: {
        pageUrl: WebAddr.TextUrl0,
        pageInfo:null,
    },
    onInit() {
        this.pageUrl+="正在执行请求";
        // this.updateInfo()
    },
    updateInfo () {
      const self = this
      this.fetchedData = 'fetching...'
      fetch.fetch({
        url: WebAddr.UpdateInfo,
        method:"POST",
        data: {
            name:'小米网关',
            url:'',
            state:'11',
        },
        responseType: 'text',// 支持返回类型是text、json、file和arraybuffer，默认返回字符串文本。
        success: function (ret) {
          // 注意self.fetchedData与ret接收的数据类型保持一致
          // 设置responseType为json类型时，ret.data为json对象
          self.fetchedData = ret.data
          self.queryInfo ()
        }
      })
    },
    queryInfo () {
      const self = this
      this.fetchedData = 'fetching...'
      fetch.fetch({
        url: WebAddr.QueryInfo,
        data: {
        },
        responseType: 'json',// 支持返回类型是text、json、file和arraybuffer，默认返回字符串文本。
        success: function (ret) {
          // 注意self.fetchedData与ret接收的数据类型保持一致
          // 设置responseType为json类型时，ret.data为json对象
          self.fetchedData = ret.data
          prompt.showToast({
            message: self.fetchedData.name
          })
        }
      })
    },
}
</script>