<template>
    <div>
        <web class="webview" src="{{pageUrl}}" trustedurl="{{trust}}" onmessage="messagefn" id="web"></web>
        <input type="button" class="next_btn" value="下&#10;一&#10;步" onclick="nextStep" />
    </div>
</template>
<style>
    @import '../Common/css/common.css';
    text {
        font-size: 40px;
        text-align: center;
    }
    .webview{
    flex: 1;
    height: 100%;
    width: 100%;
    }
    .next_btn{
        font-size: 40px;
        flex-direction: column;
        color: #0faeff;
    }
</style>
<script>
import fetch from '@system.fetch'
import prompt from '@system.prompt'
import {WebAddr} from '../Common/js/constant'

export default {
    private: {
        pageUrl: WebAddr.TextUrl0,
        pageInfo:null,
        stepNum:0
    },
    onInit() {
        this.pageUrl+="正在执行请求";
        this.nextStep()
        // this.updateInfo()
    },
    updateInfo () {
      const self = this
      this.fetchedData = 'fetching...'
      fetch.fetch({
        url: WebAddr.UpdateInfo,
        method:"POST",
        data: {
            name:'小米网关',
            url:'',
            state:'11',
        },
        responseType: 'text',// 支持返回类型是text、json、file和arraybuffer，默认返回字符串文本。
        success: function (ret) {
          // 注意self.fetchedData与ret接收的数据类型保持一致
          // 设置responseType为json类型时，ret.data为json对象
          self.fetchedData = ret.data
          self.queryInfo ()
        }
      })
    },
    queryInfo () {
      const self = this
      this.fetchedData = 'fetching...'
      fetch.fetch({
        url: WebAddr.QueryInfo,
        data: {
        },
        responseType: 'json',// 支持返回类型是text、json、file和arraybuffer，默认返回字符串文本。
        success: function (ret) {
          // 注意self.fetchedData与ret接收的数据类型保持一致
          // 设置responseType为json类型时，ret.data为json对象
          self.fetchedData = ret.data
          prompt.showToast({
            message: self.fetchedData.name
          })
        }
      })
    },
    nextStep(){
        this.stepNum+=1;
        if(this.stepNum>8){
            this.pageUrl=WebAddr.TextUrl0+"恭喜完成！"
            return
        }
        this.pageUrl="http://10.141.221.88:8080/sc/quickapp/housekeeper/video/step"+this.stepNum+".mp4"
        
    }
}
</script>