<template>
  <div class="doc-page">

    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="loadUrl" value="打开链接"/>
    </div>
    <!-- <web id="web" src="http://192.168.1.110:8080/quickapp/voicerecord/voice_record.html" @message="{{onMessage}}"></web> -->
    <web id="web" class="web-page" trustedurl="{{trust}}" src="http://192.168.1.110:8080/quickapp/voicerecord/voice_record.html" @pagefinish="onPageFinish" @message="onMessage"  allowthirdpartycookies="true"></web>
  </div>
</template>

<script>
  import webview from '@system.webview'

  export default {
    private: {
      componentName: 'webview'
    },
    public: {
      trust:[
        'http://192.168.1.110:8080/quickapp/voicerecord/voice_record.html'
      ]
    },
    onInit () {
      this.$page.setTitleBar({text: 'Webview'})
    },
    sendMsg (){
      const msg = JSON.stringify(this.componentName)
      this.$element('web').postMessage({message: msg})
    },
    loadUrl () {
      webview.loadUrl({
        url: 'http://192.168.1.110:8080/quickapp/voicerecord/voice_record.html'
      })
    },
    onMessage(param) {
        //this.channel.onMsg(param)
        //this.componentName = param
        console.log(param);
    },
    onPageFinish(param) {
        console.log(param);
    }
  }
</script>

<style>
    @import '../Common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
</style>


